# DJANGO

DJANGO_SETTINGS_MODULE="tracker.settings"
SECRET_KEY="django-insecure-@-sojgnisojfngijnsfgnng("
DEBUG="1"
ALLOWED_HOSTS="*"

CELERY_BROKER_URL="amqp://myuser:mypassword@localhost:5672/myvhost"

# App config
PRICE_CHANGE_TYPE="percentage"
PRICE_CHANGE_FACTOR="5.5"
CHECK_PERIOD="3600"
POLYGON_API_KEY="fakey_keykey"
